<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="#5DA9D2"

            app:tabSelectedTextColor="#5DA9D2"
            app:tabTextColor="#000000">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Bag" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <data>-->

<!--    </data>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:elevation="2dp"-->
<!--            android:maxWidth="100dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tabIndicator="@drawable/tab_indicator"-->
<!--            app:tabIndicatorColor="#81b4d1"-->
<!--            app:tabSelectedTextColor="#81b4d1"-->
<!--            app:tabTextColor="#000000">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Item Bag" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="42dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Purchase" />-->
<!--        </com.google.android.material.tabs.TabLayout>-->

<!--        <ScrollView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tabLayout">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tools In Use"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    />-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:clipToPadding="false"-->

<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >-->
<!--                </androidx.recyclerview.widget.RecyclerView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="My Items"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    />-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:background="#E0E0E9" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Avatar Frame"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:textColor="#737373"-->
<!--                    android:textSize="16sp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerViewItems"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:clipToPadding="false"-->
<!--                    android:paddingBottom="16dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Entrance Effects"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:textColor="#737373"-->
<!--                    android:textSize="16sp"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerViewEnhance"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:clipToPadding="false"-->
<!--                    android:paddingBottom="16dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->



<!--            </LinearLayout>-->
<!--        </ScrollView>-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:backgroundTint="#b4d7ea"-->
<!--            android:text="Use This Item"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            tools:layout_editor_absoluteX="16dp" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->
