<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AvatarFrameDetailsFragment">

        <FrameLayout
            android:id="@+id/frameImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSelectedImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/e1"
                android:layout_gravity="center" />

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEnhanceEffect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/llPurchaseBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameImageView" />

        <LinearLayout
            android:id="@+id/llPurchaseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvEnhanceEffect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textColor="#737373"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400" />
                <ImageView
                    android:id="@+id/ivPurchaseIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/dimond" />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000"
                    android:textColor="#b4d7ea"
                    android:textStyle="bold"
                    android:paddingStart="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" |  Validity: "
                    android:textColor="#737373"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="400"
                    android:paddingStart="8dp" />
                <TextView
                    android:id="@+id/tvValidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Days"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    android:paddingStart="8dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchase Now"
                android:backgroundTint="#b4d7ea"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>