<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="124dp"
    android:layout_height="148dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:layout_margin="2dp"

        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/purchaseCardImage"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/purchaseCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchaseCardImage"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Heart of Time"
                android:textColor="#313131"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>